tidal-music/networktime/.github/actions/runGradleTask/action.yml
name: Setup Gradle and run a task on all modules that have it
description: Includes setting up JDK
inputs:
  task:
    description: The task to run
    required: true
  preTaskString:
    description: A String to pass to the Gradle invocation before the task. This can be used for example to pass properties
    required: false
    default: ""
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v4.2.1
      with:
        distribution: temurin
        java-version: 17
        cache: gradle
    - run: ./gradlew ${{ inputs.preTaskString }} ${{ inputs.task }}
      shell: bash

tidal-music/networktime/.github/workflows/publish.yml
- uses: ./.github/actions/runGradleTask
  with:
    preTaskString: -Pversion=$GITHUB_REF_NAME
    task: publishToMavenCentral --continue --no-configuration-cache

tidal-music/networktime/.github/workflows/publish.yml
- uses: ./.github/actions/runGradleTask
  with:
    preTaskString: -Pversion=$GITHUB_REF_NAME
    task: library:publishKotlinMultiplatformPublicationToGithubPackagesRepository